[tox]
envlist = py37,style


[testenv]
commands = py.test tests
deps = 
    pytest

[testenv:style]
skip_install=true
deps =
    -r{toxinidir}/requirements.txt
    black
    pyflakes
    pylint
    flake8
    bandit
commands =
    black -l 160 -N cfir_game_lens/
    flake8 cfir_game_lens/ tests/ setup.py
    pylint cfir_game_lens --disable=no-member --max-line-length=120
    bandit -r cfir_game_lens
[testenv:dev]
skip_install=true
commands= 
deps =
    -r{toxinidir}/requirements.txt
    autopep8
    pylint
    rope
    pytest
    black
    pyflakes
    pylint
    flake8
    bandit
[flake8]
max-line-length = 120
ignore = E203
